<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0 35%;
        }
        .border {
            position: relative;
            width: 500px;
            height:700px;
            border: 2px solid black;
        }
        .image1 {
            display: inline-block;
        }
        .image {
            float: left;
            width: 250px;
        }
        .tombol {
            position: absolute;align-items: center;
        }
        .bawah {
            bottom: 0%;
            left: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border">
                <div class="image1">
                    <img src="foto/warga-rusun-city-garden-cengkareng-jakbar-antre-air-bersih-29-maret-2022-dok-istimewa-2.jpeg" class="image" />
                    <div class="teks">
                        Jakarta - Warga Rumah Susun Milik (Rusunami) City Garden di Cengkareng, Jakarta Barat, masih terus berjuang hidup dengan krisis air bersih. Kini mereka memperoleh tiga air galon di setiap hari dari iuran mandiri sesama penghuni rusun.
                        Seorang penghuni Rusunami City Garden, Hartono (42) mengaku tiga galon tersebut tidak cukup untuk memenuhi kebutuhan air keluarganya. Dia mengatakan tidak berani mencuci pakaian karena krisisnya air bersih yang bisa diperoleh.

                        "Kalau kita kan 4 orang ya, kalau dihitung-hitung sih sama cuci piring bisa 8 galon lah, kita nggak berani cuci baju. Airnya kan susah airnya. (Cuci baju) di laundry," kata penghuni Rusunami City Garden, Hartono, di kediamannya, Rabu (30/3/2022).

                        Penghuni lainnya, Anita (40), mengatakan kesulitan air bersih para penghuni rusun kini ditambah dengan kesulitan karena matinya lift. Menurutnya, hal itu membuat tempat laundry tidak mau mengambil ataupun mengantar pakaian laundry-an ke rusun tersebut.

                        "Sampai laundry juga nggak mau datang ambil katanya lift susah, kemarin saya ke sana panggil kan saya mau laundry boleh datang ambil nggak? Katanya liftnya susah, susah naik. Harus antar ke sana, dia nggak mau datang," kata Anita.

                        
                    </div>
                    <div class="tombol bawah">
                        <input type="button" value="Tombol" class="tombol1">
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>