<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pembungkus {
            background-color: aqua;
            width: 100%;
        }
        .menubar {
            background-color: blueviolet;
            margin: 0 12%;
            display: flex;
            align-items: flex-start;
            /* justify-items: end; */
        }
        .menu {
            background-color: brown;
            width: 10%;
        }
        .search {
            background-color: chartreuse;
            flex: 0 1 auto;
            /* width: 30%; */
        }
        .daftar {
            background-color: darkgreen;
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="pembungkus">
        <div class="menubar">
            <div class="pmenu">
                <div class="menu">a</div>
            </div>
            <div>
            <div class="search">b</div>
            </div>
            <div>
            <div class="daftar">c</div>
            </div>
            <div>
                <a href=""><img src="foto/advbiznet-1.jpeg">Ikan</a>
            </div>
        </div>
    </div>
</body>
</html>