<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook- Masuk atau Daftar</title>
    <style>
        body {
            background-color: whitesmoke;
        }
        .container {
            margin: 0 10%;

            display: grid;
            height: 100%;
            grid-template-areas:
            "desc desc form form" ;
            align-content: center;
            justify-content: center;
            column-gap: 70px;

        }
        .itema {
            width: 100%;
            height: auto;

            grid-area: desc;
            /* padding: 70px 0px; */

        }
        .itemb {

            grid-area: form;
        }
        .form {
            border-radius: 10px;
            background-color: gray;
            text-align: center;
        }
        .id {
            background-color: lightgray;
            padding: 5%;
            border-radius: 10px;
            border: 1px lightgrey;
            box-shadow: none;
            width: 80%;
        }
        .pass {
            background-color: lightgray;
            padding: 5%;
            border-radius: 10px;
            border:1px lightgrey;
            box-shadow: none;
            width: 80%;
        }
        .masuk {
            background-color: blue;
            color: white;
            border-radius: 10px;
            width: 92%;
            padding: 4%;
        }
        .judul {

            height: 100%;
            align-content: center;
            display: flex;
            flex-wrap: wrap;
        }
        .luar {
            height: 600px;

        }
        .sandi {
            color: blue;
            text-decoration: none;
        }
        hr {
            width: 90%;
        }
        .akun {
            background-color: green;
            color: white;
            width: 50%;
            border-radius: 10px;
            padding: 4%;
        }
        .buat {
            text-decoration: none;

        }
        h1 {
            color: blue;
            margin: 0%;

            font-size: 45px;
        }
        h2 {
            font-family:Arial, Helvetica, sans-serif;
        }
        @media only screen and (max-width: 700px) {
            .container {
                margin: 0 5%;
                display: grid;
                height: 100%;
                grid-template-areas:
                "desc desc desc"
                "form form form" ;
                align-content: center;
                justify-content: center;
                column-gap: 70px;
            }
            .itemb {
                align-content: center;
                width: 50%;
                grid-area: form;
                margin: 0 20%;
            }
            .judul {
                text-align: center;
            }
            h1 {
                margin: 0 30%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="luar">
        <div class="container">
            <div class="itema">
                <div class="judul">
                    <h1>Facebook</h1>
                    <h2>Facebook membantu Anda terhubung dan berbagi dengan orang-orang dalam kehidupan Anda.</h2>
                </div>
            </div>
            <div class="itemb">
                <div class="form">
                    <br>
                    <input type="text" placeholder="Email atau Nomor Telepon" class="id"><br><br>
                    <input type="password" placeholder="Kata Sandi" class="pass"><br><br>
                    <input type="button" value="Masuk" class="masuk"><br><br>
                    <a href="" class="sandi">Lupa Kata Sandi ?</a><br><br>
                    <hr><br>
                    <input type="button" value="Buat Akun Baru" class="akun"><br><br>
                </div><br>
                <div class="buat"><a href="" class="buat"><strong class="buat">Buat Halaman</strong> untuk selebriti, merek, atau bisnis. </div>
            </div>
        </div>
    </div>
</body>
</html>