<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pembungkus {
            position: relative;
        }
        .kotak1 {
            background-color: aqua;
            position: absolute;
            padding: 100px;
        }
        .kotak2 {
            background-color: brown;
            position: absolute;
            top: 50px;
            left: 5%;
            padding: 100px;
        }
        .kotak3 {
            background-color: blueviolet;
            position: absolute;
            top: 100px;
            left: 10%;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="pembungkus">
        <div class="kotak1"></div>
        <div class="kotak2"></div>
        <div class="kotak3"></div>
    </div>
</body>
</html>