<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ikan {
            width: 300px;
            height: 150px;
            overflow: hidden;
        }
        .ikan img {
            transition: transform .5s ease;
        }
        .b1:hover img {
            transform: scale(1.2);
            overflow: hidden;
        }
        .b1:hover a {
            color: aqua;
        }
        .b2:hover img {
            transform: scale(1.2);
            overflow: hidden;
        }
        .b2:hover a {
            color: aqua;
        }
        .b3:hover img {
            transform: scale(1.2);
            overflow: hidden;
        }
        .b3:hover a {
            color: aqua;
        }
        .b4:hover img {
            transform: scale(1.2);
            overflow: hidden;
        }
        .b4:hover a {
            color: aqua;
        }
        .foto {
            width: 300px;
            height: 150px;
            overflow: hidden;
        }
        i {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="pembungkus">
        <div class="pembungkus1">
            <div class="b1">
                <div class="ikan">
                    <img src="foto/advbiznet-1.jpeg" class="foto">
                </div>              
                <div>
                    <a href="">Foto ADVBIZNET</a>
                </div>
            </div>
            <div class="b2">
                <div class="ikan">
                    <img src="foto/advbiznet-1.jpeg" class="foto">
                    <i class="icon icon-chevron-down">
                        ::before
                    </i>
                </div>
                <div>
                    <a href="">Foto ADVBIZNET</a>
                </div>
            </div>
            <div class="b3">
                <div class="ikan">
                    <img src="foto/advbiznet-1.jpeg" class="foto">
                </div>
                <div>
                    <a href="">Foto ADVBIZNET</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>