<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        .grid-container {
            grid-template-rows: auto auto auto;
            display: grid;
            background-color: blueviolet;
            padding: 100px;
            border: solid 1px;
        }

        .grid-container1 {
            grid-template-columns: auto auto auto;
            display: inline-grid;
            background-color: brown;
            border: solid 1px;
        }

        .grid-item {
            padding: 20px ;
            border: solid 1px;
           
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">a</div>
        <div class="grid-item">b</div>
        <div class="grid-item">c</div>
        <div class="grid-item">d</div>
        <div class="grid-item">d</div>
        <div class="grid-item">d</div>
        <div class="grid-item">d</div>
        <div class="grid-item">d</div>
        <div class="grid-item">d</div>
    </div>
    <div class="grid-container1">
        <div class="grid-item">a</div>
        <div class="grid-item">b</div>
        <div class="grid-item">c</div>
        <div class="grid-item">d</div>
        <div class="grid-item">d</div>
        <div class="grid-item">d</div>
        <div class="grid-item">d</div>
        <div class="grid-item">d</div>
        <div class="grid-item">d</div>
    </div>
</body>
</html>