<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .container {
            background-color: blueviolet;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-template-areas: 
            "header header header"
            ". main ."
            "footer footer footer"
            ;
        }
        .container1 {
            background-color: brown;
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 10px;
            column-gap: 20px;
        }
        .container2 {
            background-color: brown;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px 20px;
        }
        .itema {
            grid-area: header;
        }
        .itemb {
            grid-area: footer;
        }
        .itemc {
            grid-area: main;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itema">a</div>
        <div class="itemb">b</div>
        <div class="itemc">c</div>
    </div>
    <div class="container1">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">c</div>
        <div class="item">c</div>
        <div class="item">c</div>
    </div>
    <div class="container2">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">c</div>
        <div class="item">c</div>
        <div class="item">c</div>
    </div>
</body>
</html>