<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: aqua;
        }

        .container {
            background-color: blue;
            display: flex;
        }

        .container1 {
            background-color: brown;
            display: flex;
        }

        .itema{
            background-color: chartreuse;
            flex-basis: auto;
        }

        .itemb {
            background-color: darkmagenta;
            flex-basis: auto;
        }

        .itemc {
            background-color: darkolivegreen;
            flex-basis: auto;
        }

        .itemd {
            background-color: burlywood;
            flex-basis: auto;
        }

        .itema1 {
            background-color:darkorange ;
            flex : 3;
        }

        .itemb1 {
            background-color:crimson ;
            flex : 3;
        }

        .itemc1 {
            background-color:aquamarine ;
            flex : 3;
        }

        .itemd1 {
            background-color:darkseagreen ;
            flex : 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itema">a</div>
        <div class="itemb">b</div>
        <div class="itemc">c</div>
        <div class="itemd">d</div>
    </div>
    <div class="container1">
        <div class="itema1">a</div>
        <div class="itemb1">b</div>
        <div class="itemc1">c</div>
        <div class="itemd1">d</div>
    </div>
</body>
</html>