<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: aqua;
    }
    .flex-container {
        width: 220px;
        height: 300px;
        background-color: blueviolet;
        display: flex;
    }
    .flex-container1 {
        background-color: brown;
        display: flex;
        width: 220px;
        height: 300px;   
    }
    .flex-container2 {
        background-color: chartreuse;
        display: flex;
        width: 220px;
        height: 300px;
    }
    .flex-container3 {
        background-color: darkgreen;
        display: flex;
        width: 220px;
        height: 300px;
    }
    .flex-container4 {
        background-color: gray;
        display: flex;
        width: 220px;
        height: 300px;
    }
    .flex-container5 {
        background-color: aquamarine;
        display: flex;
        width: 220px;
        height: 300px;
    }
    .itema{
       align-self:auto;
    }
    .itemb{
       align-self:flex-start ;
    }
    .itemc{
       align-self:flex-end ;
    }
    .itemd{
       align-self:center ;
    }
    .iteme{
       align-self:baseline ;
    }
    .itemf{
       align-self:stretch ;
    }
    .bg-red{
        background-color: red;
    }
    .bg-blue{
        background-color: blue;
    }
    .bg-yellow{
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="itema bg-red">Lorem v sions of Lorem Ipsum.</div> 
        <div class="itema bg-blue">bd</div>
        <div class="itema bg-yellow">ce</div>
     </div><br><br>
     <div class="flex-container1">
        <div class="itemb bg-red">Lorem vsions of Lorem Ipsum.</div> 
        <div class="itemb bg-blue">bd</div>
        <div class="itemb bg-yellow">ce</div>
      </div><br><br>
      <div class="flex-container2">
        <div class="itemc bg-red">Lorem v sions of Lorem Ipsum.</div> 
        <div class="itemc bg-blue">bd</div>
        <div class="itemc bg-yellow">c</div>
      </div><br><br>
      <div class="flex-container3">
        <div class="itemd bg-red">Lorem vsions of Lorem Ipsum.</div> 
        <div class="itemd bg-blue">bd</div>
        <div class="itemd bg-yellow">ce</div>
     </div><br><br>
     <div class="flex-container4">
        <div class="itemd bg-red">Lorem v sions of Lorem Ipsum.</div> 
        <div class="iteme bg-blue">b</div>
        <div class="itemd bg-yellow">cd</div>
      </div><br><br>
      <div class="flex-container5">
        <div class="itemf bg-red">Lorem vsions of Lorem Ipsum.</div> 
        <div class="itemf bg-blue">bd</div>
        <div class="itemf bg-yello">cd</div>
      </div>  
</body>
</html>