<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
        .flex-container1 {
            display: flex;
            background-color: aqua;
            flex-direction:row;
        }

        .flex-container2 {
            display: flex;
            background-color: blueviolet;
            flex-direction: row-reverse;
        }

        .flex-container3 {
            display: flex;
            background-color: chartreuse;
            flex-direction: column;
        }

        .flex-container4 {
            display: flex;
            background-color: darkgoldenrod;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div class="flex-container1">
        <div>ayam ikan sapi babi kucing paus hiu jerapah gajah singa anjing laut kuda laut lumba lumba serigala sarden tuna salmon kelelawar</div>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        <div>biar ada 3</div>
    </div>
    <div class="flex-container2">
        <div>ayam ikan sapi babi kucing paus hiu jerapah gajah singa anjing laut kuda laut lumba lumba serigala sarden tuna salmon kelelawar</div>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        <div>biar ada 3</div>
    </div>
    <div class="flex-container3">
        <div>ayam ikan sapi babi kucing paus hiu jerapah gajah singa anjing laut kuda laut lumba lumba serigala sarden tuna salmon kelelawar</div>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        <div>biar ada 3</div>
    </div>
    <div class="flex-container4">
        <div>ayam ikan sapi babi kucing paus hiu jerapah gajah singa anjing laut kuda laut lumba lumba serigala sarden tuna salmon kelelawar</div>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        <div>biar ada 3</div>
    </div>
</body>
</html>