<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .flex-container{
            background-color: blueviolet;
            display: flex;
            justify-content:flex-start ;
        }
        .flex-container1{
            background-color: darkgoldenrod;
            display: flex;
            justify-content:flex-end ;
        }
        .flex-container2{
            background-color: darkgreen;
            display: flex;
            justify-content:center ;
        }
        .flex-container3{
            background-color: darkslategrey;
            display: flex;
            justify-content: space-between ;
        }
        .flex-container4{
            background-color: firebrick;
            display: flex;
            justify-content: space-around;
        }
        .flex-container5{
            background-color: lightcoral;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>a</div> 
        <div>b</div>
        <div>c</div>
     </div>
     <div class="flex-container1">
         <div>a</div> 
         <div>b</div>
         <div>c</div>
      </div>
      <div class="flex-container2">
         <div>a</div> 
         <div>b</div>
         <div>c</div>
      </div>
      <div class="flex-container3">
        <div>a</div> 
        <div>b</div>
        <div>c</div>
     </div>
     <div class="flex-container4">
         <div>a</div> 
         <div>b</div>
         <div>c</div>
      </div>
      <div class="flex-container5">
         <div>a</div> 
         <div>b</div>
         <div>c</div>
      </div>
</body>
</html>