<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .flex-container {
            background-color: blueviolet;
            display: flex;
            align-items: flex-start ;
        }
        .flex-container1 {
            background-color: brown;
            display: flex;
            align-items:flex-end ;
        }
        .flex-container2 {
            background-color: chartreuse;
            display: flex;
            align-items: center;
        }
        .flex-container3 {
            background-color: darkgreen;
            display: flex;
            align-items:baseline ;
        }
        .flex-container4 {
            background-color: gray;
            display: flex;
            align-items: stretch;
        }
        .flex1{
            flex-grow: 1;
        }
        .bg-red{
            background-color: red;
        }
        .bg-blue{
            background-color: blue;
        }
        .bg-yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex1 bg-red">Lorem v <br>sions of Lorem Ipsum.</div> 
        <div class="flex1 bg-blue">b</div>
        <div class="flex1 bg-yellow">c</div>
     </div><br><br>
     <div class="flex-container1">
        <div class="flex1 bg-red">Lorem v <br>sions of Lorem Ipsum.</div> 
        <div class="flex1 bg-blue">b</div>
        <div class="flex1 bg-yellow">c</div>
      </div><br><br>
      <div class="flex-container2">
        <div class="flex1 bg-red">Lorem v <br>sions of Lorem Ipsum.</div> 
        <div class="flex1 bg-blue">b</div>
        <div class="flex1 bg-yellow">c</div>
      </div><br><br>
      <div class="flex-container3">
        <div class="flex1 bg-red">Lorem v <br>sions of Lorem Ipsum.</div> 
        <div class="flex1 bg-blue">b</div>
        <div class="flex1 bg-yellow">c</div>
     </div><br><br>
     <div class="flex-container4">
        <div class="flex1 bg-red">Lorem v <br>sions of Lorem Ipsum.</div> 
        <div class="flex1 bg-blue">b</div>
        <div class="flex1 bg-yellow">c</div>
      </div>
</body>
</html>