<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: aqua;
}
.flex-container {
    background-color: blueviolet;
    display: flex;
    align-content: flex-start ;
    height: 100px;
    flex-wrap: wrap;
    
}
.flex-container1 {
    background-color: brown;
    display: flex;
    height: 300px;
    align-content:flex-end ;
    flex-wrap: wrap;
}
.flex-container2 {
    background-color: chartreuse;
    display: flex;
    height: 100px;
    align-content: center;
    flex-wrap: wrap;
}
.flex-container3 {
    background-color: darkgreen;
    display: flex;
    align-content:space-around ;
    height: 100px;
    flex-wrap: wrap;
}
.flex-container4 {
    background-color: gray;
    display: flex;
    align-content: stretch;
    height: 100px;
    flex-wrap: wrap;
}
.flex-container5 {
    background-color: aquamarine;
    display: flex;
    align-content: space-between;
    height: 100px;
    flex-wrap: wrap;
}
.flex1{
    /* flex-grow: 1; */
}
.bg-red{
    background-color: red;
}
.bg-blue{
    background-color: blue;
}
.bg-yellow{
    background-color: yellow;
}
</style>
<body>
    <div class="flex-container">
        <div class="flex1 bg-red">Lorem v sions of Lorem Ipsum.</div> 
        <div class="flex1 bg-blue">bd</div>
        <div class="flex1 bg-yellow">ce</div>
     </div><br><br>
     <div class="flex-container1">
        <div class="flex1 bg-red">Lorem vsions of Lorem Ipsum.</div> 
        <div class="flex1 bg-blue">bd</div>
        <div class="flex1 bg-yellow">ce</div>
      </div><br><br>
      <div class="flex-container2">
        <div class="flex1 bg-red">Lorem v sions of Lorem Ipsum.</div> 
        <div class="flex1 bg-blue">bd</div>
        <div class="flex1 bg-yellow">c</div>
      </div><br><br>
      <div class="flex-container3">
        <div class="flex1 bg-red">Lorem vsions of Lorem Ipsum.</div> 
        <div class="flex1 bg-blue">bd</div>
        <div class="flex1 bg-yellow">ce</div>
     </div><br><br>
     <div class="flex-container4">
        <div class="flex1 bg-red">Lorem v sions of Lorem Ipsum.</div> 
        <div class="flex1 bg-blue">b</div>
        <div class="flex1 bg-yellow">cd</div>
      </div><br><br>
      <div class="flex-container5">
        <div class="flex1 bg-red">Lorem vsions of Lorem Ipsum.</div> 
        <div class="flex1 bg-blue">bd</div>
        <div class="flex1 bg-yellow">cf</div>
      </div>
</body>
</html>