<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        .flex-container {
            grid-template-rows: repeat(3, 1fr);
            background-color: brown;
            display: flex;
            gap: 10px;
            height: 100px;
            row-gap: 200px;
        }

        .flex-container1 {
            background-color: blueviolet;
            display: flex;
            column-gap: 10px;
        }

        .flex-container2 {
            background-color: chartreuse;
            display: flex;
            gap: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>a<br>a</div><br><div>ayam</div>
        <div>b</div>
        <div>c</div>
    </div>
    <div class="flex-container1">
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </div>
    <div class="flex-container2">
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </div>
</body>
</html>