<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        .container {
            background-color: brown;
            display: flex;
        }

        .itema {
            background-color: blueviolet;
            order: 3;
        }

        .itemb {
            background-color: blue;
            order: 4;
        }

        .itemc {
            background-color: chartreuse;
            order: 1;
        }

        .itemd {
            background-color: darkgoldenrod;
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itema">a</div>
        <div class="itemb">b</div>
        <div class="itemc">c</div>
        <div class="itemd">d</div>
    </div>
</body>
</html>